#NOTE: This file must be readable by both python and R!  Do not use variables with . as they are unsupported in python, and do _not_ use the R-specific '<-' assignment
#operator!
#pheno_file is a csv file of the phenotypes of interest
pheno_file = "Data-combined-collated.cnj02.means.csv"
#pheno_genos_col is the column name containing the genotype names in teh phenotype file.
pheno_genos_col = "accession_name"
#geno_file is the file containing the genotype calls for the accessions listed in the phenotype file
geno_file = "CNJ02_AllAsMapData.csv"
#consensus map file
geno_consensus_file = "consensusMapAll2.csv"
#The column name in the input phenotype file that corresponds to the year
year_col = "year"
#The column name in the input phenotype file that corresponds to the location
loc_col = "loc"
#Maximum number of QTLS to calculate per stepwiseqtl()
qtl_max = 10
#Method for calculating qtls
qtl_method = "hk"
#Set the TII error alpha-level for p-value cutoff for scanone
scanone_alpha=0.2
